<font>
  <info face="Dragon Deep" size="350" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="34,34,34,34" spacing="0,0" outline="0"/>
  <common lineHeight="391" base="239" scaleW="4096" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Dragon Deep.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="34" y="34" width="163" height="235" xoffset="11" yoffset="6" xadvance="188" page="0" chnl="15"/>
    <char id="49" x="231" y="34" width="89" height="235" xoffset="49" yoffset="6" xadvance="188" page="0" chnl="15"/>
    <char id="50" x="354" y="34" width="160" height="235" xoffset="14" yoffset="6" xadvance="188" page="0" chnl="15"/>
    <char id="51" x="548" y="34" width="162" height="235" xoffset="11" yoffset="7" xadvance="188" page="0" chnl="15"/>
    <char id="52" x="744" y="34" width="175" height="235" xoffset="10" yoffset="6" xadvance="188" page="0" chnl="15"/>
    <char id="53" x="953" y="34" width="164" height="235" xoffset="13" yoffset="7" xadvance="188" page="0" chnl="15"/>
    <char id="54" x="1151" y="34" width="163" height="235" xoffset="13" yoffset="6" xadvance="188" page="0" chnl="15"/>
    <char id="55" x="1348" y="34" width="162" height="235" xoffset="14" yoffset="6" xadvance="188" page="0" chnl="15"/>
    <char id="56" x="1544" y="34" width="161" height="235" xoffset="15" yoffset="6" xadvance="188" page="0" chnl="15"/>
    <char id="57" x="1739" y="34" width="163" height="235" xoffset="14" yoffset="6" xadvance="188" page="0" chnl="15"/>
    <char id="46" x="1936" y="34" width="46" height="56" xoffset="24" yoffset="168" xadvance="100" page="0" chnl="15"/>
    <char id="44" x="2016" y="34" width="74" height="91" xoffset="8" yoffset="160" xadvance="111" page="0" chnl="15"/>
    <char id="120" x="2124" y="34" width="218" height="259" xoffset="0" yoffset="0" xadvance="215" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="97" page="0" chnl="15"/>
  </chars>
</font>